#Создайте словарь содержащий данные о человеке. В качестве строковых ключей используйте его имя, возраст, пол, рост, вес, размер ноги.

person = {
    "имя": "Антон",
    "возраст": 24,
    "пол": "мужской",
    "рост": 176,
    "вес": 80,
    "размер ноги": 42
}

#Выведите на экран все данные о человеке по ключам.

print("Имя: ", person["имя"])
print("Возраст: ", person["возраст"])
print("Пол: ", person["пол"])
print("Рост: ", person["рост"])
print("Вес: ", person["вес"])
print("Размер ноги: ", person["размер ноги"])

#Добавьте в словарь ключ и значение размера ноги

person["размера ноги"] = 42
print(person)

#Удалите из словаря возраст.
del person["возраст"]
print(person)
