#Используя операции индексирования и среза выведите на экран первый и третий элементы списка [1, 2, 3 ,4 ,5], а также срез списка из первых трех элементов.
#arr = [1, 2, 3 ,4 ,5]

#print(arr[0])
#print(arr[2])
#print(arr[:3])

#Дан список [«Ростов», «+», «на», «-», «Дону»]. Исправьте плюс на дефис и выведите название города на экран использовав доступ к элементам списка по индексам

#arr = ["Ростов", "+", "на", "-", "Дону"]

#arr[1] = "-"

#name_arr = arr[0] + arr[1] + arr[2] + arr[3] + arr[4]

#print(name_arr)

#Дан список [«a», «s», «1», «a», «32», «23»]. Разбейте его на два списка: только с буквами и только с числами. 

#def split_list(input_list):
#    letters = []  
#    numbers = []  

#    for item in input_list:
#        if item.isdigit(): 
#            numbers.append(item)  
#        elif item.isalpha():  
#            letters.append(item)  
#    return letters, numbers  

#my_list = ['a', 's', '1', 'a', '32', '23']

#letters, numbers = split_list(my_list)

#print("Список букв:", letters)
#print("Список чисел:", numbers)

#В предыдущей задаче должен был получиться список из букв. Используя методы списков: удалите из него последний элемент, сделайте реверсию списка.

#letters = ['a', 's', 'a']
#del(letters[-1])
#letters.reverse()
#print(letters)

#Преобразуйте список [«a», «s», «1», «a», «32», «23»] в set и выведите на экран. Что изменилось?

#arr = ['a', 's', '1', 'a', '32', '23']

#arr_set = set(arr)

#print(arr_set)

#Удалены повторы и изменён порядок